let onOff;
if (onOff === true) {
  console.log("시동이 걸렸습니다.");
} else {
  console.log("시동이 꺼졌습니다.");
} // 1~2번 구현

function car(km) {
  if (km >= 40) {
    console.log("안전 위험으로 시동을 종료합니다.");
    onOff = false;
    return; // 5번 구현
  } else {
    counter(); // 남은 거리가 40km 이하이면 주행 기록을 count하는 함수를 호출
  }

  function counter() {
    for (let i = 1; i <= km; i++) {
      console.log(`최종 목표 거리까지 ${km + 1 - i}km 남았습니다.`);
      if (i === km) {
        console.log("주행이 완료되었습니다.");
      }
    }
  } // 3~4번 구현
}

car(60);
/*
1) 6~8 미구현 상태
2) 40보다 작은 값을 파라미터로 사용하여 호출했을때 "시동이 꺼졌습니다"가 먼저 출력

최종 목표
1. 시동이 걸리면 시동이 걸렸다는 메시지가 콘솔에 로그됩니다.
2. 시동이 꺼지면 시동이 꺼졌다는 메시지가 콘솔에 로그됩니다. 
3. 주행 중이면 최종 목표 거리까지 1km 단위로 콘솔에 거리가 로그됩니다. 
4. 최종 목표거리에 도달하면 주행이 완료되었다는 메시지가 콘솔에 로그됩니다. 
5. 최종 목표거리가 40km 이상인 상태에서 주행을 시도하면 안전 위험으로 시동을 종료했다는 메시지가 콘솔과 로그됨과 동시에 시동이 꺼집니다. 
6. 시동이 걸리지 않으면 주행을 할 수 없습니다. 
7. 시동이 걸려있는 상태에서 시동을 다시 걸 수 없습니다. 
8. 시동이 꺼져있는 상태에서 시동을 다시 끌 수 없습니다.
*/
